<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:background="@color/placeholder_bg"
        tools:src="@drawable/placeholder_image" />

    <!-- Remark indicator badge -->
    <View
        android:id="@+id/remarkIndicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="top|end"
        android:layout_margin="6dp"
        android:background="@drawable/remark_indicator"
        android:visibility="gone" />

</FrameLayout>
